/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ToTheMoon-8747.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\ToTheMoon\Intermediate\Build\Win64\ToTheMoonEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\ToTheMoon\Intermediate\Build\Win64\UE4Editor\Development\ToTheMoon\ToTheMoon.cpp.obj"
"D:\ToTheMoon\Intermediate\Build\Win64\UE4Editor\Development\ToTheMoon\ToTheMoonCharacter.cpp.obj"
"D:\ToTheMoon\Intermediate\Build\Win64\UE4Editor\Development\ToTheMoon\ToTheMoonGameMode.cpp.obj"
"D:\ToTheMoon\Intermediate\Build\Win64\UE4Editor\Development\ToTheMoon\ToTheMoonHUD.cpp.obj"
"D:\ToTheMoon\Intermediate\Build\Win64\UE4Editor\Development\ToTheMoon\ToTheMoonProjectile.cpp.obj"
"D:\ToTheMoon\Intermediate\Build\Win64\UE4Editor\Development\ToTheMoon\ToTheMoon.init.gen.cpp.obj"
"D:\ToTheMoon\Intermediate\Build\Win64\UE4Editor\Development\ToTheMoon\ToTheMoonCharacter.gen.cpp.obj"
"D:\ToTheMoon\Intermediate\Build\Win64\UE4Editor\Development\ToTheMoon\ToTheMoonGameMode.gen.cpp.obj"
"D:\ToTheMoon\Intermediate\Build\Win64\UE4Editor\Development\ToTheMoon\ToTheMoonHUD.gen.cpp.obj"
"D:\ToTheMoon\Intermediate\Build\Win64\UE4Editor\Development\ToTheMoon\ToTheMoonProjectile.gen.cpp.obj"
"D:\ToTheMoon\Intermediate\Build\Win64\UE4Editor\Development\ToTheMoon\Default.rc2.res"
/OUT:"D:\ToTheMoon\Intermediate\Build\Win64\UE4Editor\Development\ToTheMoon\UE4Editor-ToTheMoon-8747.lib"
/INCLUDE:IMPLEMENT_MODULE_ToTheMoon